VITE_SUPABASE_PROJECT_ID="zbvqejhypmypbisvndjw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpidnFlamh5cG15cGJpc3ZuZGp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MTUxODgsImV4cCI6MjA3Njk5MTE4OH0.aNpi32XuFG3HDL3vArRjkHVf37Z-noJBIKzJfkunyf4"
VITE_SUPABASE_URL="https://zbvqejhypmypbisvndjw.supabase.co"
